PORT=5000
MONGO_URI=mongodb+srv://hirescope:hirescope123@hirescope-cluster.s9gkoqs.mongodb.net/?appName=hirescope-cluster
JWT_SECRET=devsecret
CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=21636679016-3v41uasug71k0naj1jeblcrh23800ube.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liHcpi6T2R9UFkJ1
GITHUB_CLIENT_SECRET=08986e7cfd6b88a7e7e5b4a45c2afcc328317b2b

CLOUDFLARE_ACCOUNT_ID=60494b4c339e246da17ea686ce9c52dd
CLOUDFLARE_API_TOKEN=7fa-SxoKKSb1kEl1fCyhg6YAq_8eHBxDmXVNHVCP
