PORT=5000
MONGO_URI=mongodb+srv://hirescope:hirescope123@hirescope-cluster.s9gkoqs.mongodb.net/?appName=hirescope-cluster
JWT_SECRET=devsecret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret