PORT=5000
MONGO_URI=mongodb+srv://hirescope:hirescope123@hirescope-cluster.s9gkoqs.mongodb.net/?appName=hirescope-cluster
JWT_SECRET=devsecret

GOOGLE_CLIENT_ID=21636679016-3quul1apblmosfjrh9p52jh2aso2gkse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liHcpi6T2R9UFkJ1
GITHUB_CLIENT_SECRET=b2111f2656e2f20e78d26f308b1181c02f3f1d44

CLOUDFLARE_ACCOUNT_ID=60494b4c339e246da17ea686ce9c52dd
CLOUDFLARE_API_TOKEN=7fa-SxoKKSb1kEl1fCyhg6YAq_8eHBxDmXVNHVCP
